VITE_SUPADB_PASS=A19928321trofim
VITE_SUPADB_URL=https://meicvbxyuvzwxzoovakn.supabase.co
VITE_SUPADB_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1laWN2Ynh5dXZ6d3h6b292YWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAzNjc0NTgsImV4cCI6MjAzNTk0MzQ1OH0.gDow7cogIWUoHGP0srsSbdwMZKY1kskQ1cNJxsTsZS8